{
  "name": "Xplain Hate",
  "description": "Detect and explain hate on X (fka Twitter)",
  "version": "1.0",
  "manifest_version": 3,
  "web_accessible_resources": [
    {
      "resources": [
        "images/*",
        "styles/*",
        "fonts/*"
      ],
      "matches": [
        "https://x.com/*"
      ]
    }
  ],
  "action": {
    "default_popup": "credit.html",
    "default_icon": "xplain.png"
  },
  "content_scripts": [
    {
      "js": ["scripts/content.js"],
      "matches": [
        "https://x.com/*"
      ],
      "all_frames": true,
      "run_at": "document_end"
    }
  ]
}